{
  "name": "stylized-website",
  "version": "1.0.0",
  "description": "Official Stylized website source code",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stylizedjs/website.git"
  },
  "keywords": [
    "website",
    "documentation",
    "docs",
    "stylized",
    "stylizedjs"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stylizedjs/website/issues"
  },
  "homepage": "https://github.com/stylizedjs/website#readme"
}
